

----QUIT----(30 May 2023 00:05:32) CuisUniversity-5832.image priorSource: 4928100!

----STARTUP---- (30 May 2023 00:05:33) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5832.image!


----QUIT----(30 May 2023 00:05:33) CuisUniversity-5832.image priorSource: 9366537!

----STARTUP---- (8 June 2023 17:15:18) as /home/clinux01/Descargas/linux64/linux64/CuisUniversity-5832.image!


----End fileIn of /home/clinux01/Descargas/linux64/linux64/TusLibros.st----!

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 17:15:54'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 17:15:54'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 17:15:54'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 17:15:54'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 17:15:54'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 17:15:54'!
PASSED!
!CartTests methodsFor: 'tests' stamp: 'SF 6/8/2023 18:05:13' prior: 50624473 overrides: 16961394!
setUp

	editorial1 := OrderedCollection with: 1234.
	editorial2 := Editorial new initialize.
	editorial2 registerBook: 1234.
	editorial2 registerBook: 5678.! !
!CartTests methodsFor: 'tests' stamp: 'SF 6/8/2023 18:05:32' prior: 50624559 overrides: 16961394!
setUp

	editorial1 := OrderedCollection with: 1234.
	editorial2 := OrderedCollection with: 1234 with: 5678.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:05:47' prior: 50624404!
raiseErrorIfBookIsInvalid: aBookISBN

	(editorial includes: aBookISBN) ifFalse: [
		self error: self class InvalidBookErrorMessage 
		]! !

!classRemoval: #Editorial stamp: 'SF 6/8/2023 18:06:00'!
Object subclass: #Editorial
	instanceVariableNames: 'books'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:06:01'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:06:01'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:06:01'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:06:01'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:06:01'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:06:01'!
PASSED!

!classDefinition: #CartTests category: 'TusLibros-Tests' stamp: 'SF 6/8/2023 18:06:17'!
TestCase subclass: #CartTests
	instanceVariableNames: 'catalog1 editorial2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Tests'!
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:17' prior: 50624514!
test05CanAddMultipleCopiesOfTheSameBookAtOnce

	| aCart |
	
	aCart := Cart new of: catalog1.
	aCart add: 3 copiesOfBook: 1234.
	
	self assert: (OrderedCollection with: 1234 with: 1234 with: 1234)
		equals: aCart listBooks
	! !
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:17' prior: 50624486!
test02CartWithABookIsNotEmpty

	| aCart |
	
	aCart := Cart new of: catalog1.
	aCart add: 1 copiesOfBook: 1234.
	
	self deny: aCart isEmpty
	! !
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:17' prior: 50624568 overrides: 16961394!
setUp

	catalog1 := OrderedCollection with: 1234.
	editorial2 := OrderedCollection with: 1234 with: 5678.! !
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:17' prior: 50624503!
test04AddingAnInvalidBookToCartThrowsInvalidBookError

	| aCart |
	
	aCart := Cart new of: catalog1.
	
	self should: [ aCart add: 1 copiesOfBook: 5678 ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText = Cart InvalidBookErrorMessage
			]! !
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:17' prior: 50624524!
test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError

	| aCart |
	
	aCart := Cart new of: catalog1.
	
	self should: [ aCart add: 0 copiesOfBook: 1234 ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText = Cart NotPositiveAmountOfBooksErrorDescription
			]! !
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:17' prior: 50624481!
test01NewCartIsEmpty

	self assert: (Cart new of: catalog1) isEmpty! !

!classDefinition: #CartTests category: 'TusLibros-Tests' stamp: 'SF 6/8/2023 18:06:25'!
TestCase subclass: #CartTests
	instanceVariableNames: 'catalog1 catalog2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Tests'!
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:25' prior: 50624633 overrides: 16961394!
setUp

	catalog1 := OrderedCollection with: 1234.
	catalog2 := OrderedCollection with: 1234 with: 5678.! !
!CartTests methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:06:25' prior: 50624493!
test03CanListAllCartsBooks

	| aCart |
	
	aCart := Cart new of: catalog2.
	aCart add: 1 copiesOfBook: 1234.
	aCart add: 1 copiesOfBook: 5678.
	
	self assert: (OrderedCollection with: 1234 with: 5678)
		equals: aCart listBooks
	! !

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:06:27'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:06:27'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:06:27'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:06:27'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:06:27'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:06:27'!
PASSED!
!CartTests methodsFor: 'tests' stamp: 'SF 6/8/2023 18:14:35' prior: 50624679 overrides: 16961394!
setUp

	catalog1 := Bag with: 1234.
	catalog2 := OrderedCollection with: 1234 with: 5678.! !

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:14:36'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:14:36'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:14:36'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:14:36'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:14:36'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:14:36'!
PASSED!
!CartTests methodsFor: 'tests' stamp: 'SF 6/8/2023 18:14:39' prior: 50624716 overrides: 16961394!
setUp

	catalog1 := Bag with: 1234.
	catalog2 := Bag with: 1234 with: 5678.! !

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:14:40'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:14:40'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:14:40'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:14:40'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:14:40'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:14:40'!
PASSED!
!Cart methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:15:30' prior: 50624379!
add: aQuantity copiesOfBook: aBookISBN

	self raiseErrorIfQuantityIsNotPositive: aQuantity.
	books add: aBookISBN withOccurrences: aQuantity. ! !
!Cart methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:15:32' prior: 50624767!
add: aQuantity copiesOfBook: aBookISBN

	self raiseErrorIfQuantityIsNotPositive: aQuantity.
	books add: aBookISBN withOccurrences: aQuantity.! !

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:15:33'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:15:33'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:15:33'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:15:33'!
FAILURE!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:15:33'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:15:33'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:15:33'!
FAILURE!

!methodRemoval: Cart #addBook: stamp: 'SF 6/8/2023 18:15:40'!
addBook: aBookISBN

	self raiseErrorIfBookIsInvalid: aBookISBN.
	books add: aBookISBN.!
!Cart methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:16:01' prior: 50624775!
add: aQuantity copiesOfBook: aBookISBN

	self raiseErrorIfQuantityIsNotPositive: aQuantity.
	self raiseErrorIfBookIsInvalid: aBookISBN.
	books add: aBookISBN withOccurrences: aQuantity.! !
!CartTests methodsFor: 'tests' stamp: 'SF 6/8/2023 18:16:11' prior: 50624686!
test03CanListAllCartsBooks

	| aCart |
	
	aCart := Cart new of: catalog2.
	aCart add: 1 copiesOfBook: 1234.
	aCart add: 1 copiesOfBook: 5678.
	
	self assert: (Bag with: 1234 with: 5678)
		equals: aCart listBooks
	! !

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:16:13'!
FAILURE!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:16:13'!
FAILURE!

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:16:41'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:16:43'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:16:44'!
FAILURE!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:16:44'!
FAILURE!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:16:58'!
FAILURE!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:16:58'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'SF 6/8/2023 18:17:07' prior: 50624399!
of: anEditorial

	editorial := anEditorial.
	books := Bag new.! !

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:17:09'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:17:09'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:17:09'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:17:09'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:17:09'!
FAILURE!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:17:09'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:17:09'!
FAILURE!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:17:12'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:17:17'!
PASSED!
!CartTests methodsFor: 'tests' stamp: 'SF 6/8/2023 18:17:21' prior: 50624615!
test05CanAddMultipleCopiesOfTheSameBookAtOnce

	| aCart |
	
	aCart := Cart new of: catalog1.
	aCart add: 3 copiesOfBook: 1234.
	
	self assert: (Bag with: 1234 with: 1234 with: 1234)
		equals: aCart listBooks
	! !

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:17:22'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:17:25'!
PASSED!

!testRun: #CartTests #test01NewCartIsEmpty stamp: 'SF 6/8/2023 18:17:28'!
PASSED!

!testRun: #CartTests #test02CartWithABookIsNotEmpty stamp: 'SF 6/8/2023 18:17:28'!
PASSED!

!testRun: #CartTests #test03CanListAllCartsBooks stamp: 'SF 6/8/2023 18:17:28'!
PASSED!

!testRun: #CartTests #test04AddingAnInvalidBookToCartThrowsInvalidBookError stamp: 'SF 6/8/2023 18:17:28'!
PASSED!

!testRun: #CartTests #test05CanAddMultipleCopiesOfTheSameBookAtOnce stamp: 'SF 6/8/2023 18:17:28'!
PASSED!

!testRun: #CartTests #test06AddingNegativeAmountOfBooksThrowsNegativeAmountOfBooksError stamp: 'SF 6/8/2023 18:17:28'!
PASSED!